<!DOCTYPE html><html lang="en"><head>	<meta charset="UTF-8">	<title>Payment Checkout Form</title>	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">	<!--<link rel="stylesheet" href="styles.css">--> 

    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Ubuntu', sans-serif;} 
    body{ background-image: linear-gradient(315deg,#F6BB45, #18AA99); margin: 0 10px;} 
    .payment{ background: #f8f8f8; max-width: 360px; margin: 80px auto; height: auto; padding: 35px; padding-top: 70px; border-radius: 5px; position: relative;} 
    .payment h2{ text-align: center; letter-spacing: 2px; margin-bottom: 40px; color: #0d3c61;}
     .form .label{ display: block; color: #555555; margin-bottom: 6px;} 
     .input{ padding: 13px 0px 13px 25px; width: 100%; text-align: center; border: 2px solid #dddddd; border-radius: 5px; letter-spacing: 1px; word-spacing: 3px; outline: none; font-size: 16px; color: #555555;} 
     .card-grp{ display: flex; justify-content: space-between;}
    .card-item{ width: 48%;}
     .space{ margin-bottom: 20px;} 
    .icon-relative{ position: relative;} 
    .icon-relative .fas,.icon-relative .far{ position: absolute; bottom: 12px; left: 15px; font-size: 20px; color: #555555;}
    .btn
    { margin-top: 25px; background:#0d3c61; padding:10px; text-align: center; color: #f8f8f8; border-radius: 5px; 
    cursor: pointer;
    font-size:25px;
    width:300px;}
    .payment-logo{ position: absolute; top: -50px; left: 50%; transform: translateX(-50%); width: 260px; height: 100px; background:white; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.2); text-align: center; line-height: 85px;}
    .payment-logo:before{ content: ""; position: absolute; top: 5px; left: 5px; width: 250px; height: 90px; background-image: linear-gradient(135deg,#F6BB45, #18AA99); border-radius:10px;}
     .payment-logo p{ position: relative; color: #f8f8f8; font-family: 'Baloo Bhaijaan', cursive; font-size: 58px;}
      @media screen and (max-width: 420px){ .card-grp{ flex-direction: column; }
       .card-item{ width: 100%; margin-bottom: 20px; } .btn{ margin-top: 20px; }}
      
    
    </style>
    
    </head><body>	 
        <div class="wrapper"> 
            <div class="payment">
                <div class="payment-logo"> <p>payment</p> </div>
                    <h2>Payment Gateway</h2> 
                    <div class="form"> 
                    <div class="card space icon-relative">
                        <form action="pay.php" method="POST">
      <label class="label">Card holder:</label> <input type="text" name="cardname" class="input" placeholder="CARD NAME"required> <i class="fas fa-user"></i> </div> <div class="card space icon-relative"> <label class="label">Card number:</label> <input type="text" class="input" name="cardno" data-mask="0000 0000 0000 0000" placeholder="Card Number" require> <i class="far fa-credit-card"></i> </div> <div class="card-grp space"> <div class="card-item icon-relative"> <label class="label">Expiry date:</label> <input type="text" name="expirydate" class="input" data-mask="00 / 00" placeholder="00 / 00" required> <i class="far fa-calendar-alt"></i> </div> <div class="card-item icon-relative"> <label class="label">CVC:</label> <input type="password" class="input" name="cvc" data-mask="000" placeholder="000" required> <i class="fas fa-lock"></i> </div> </div>
      <div>
        <h3 style="border:1px solid;color:red;text-align:center;height:35px;font-size:25px" >₹ 400</h3>
    </div>
     <div ><button class="btn" name="pay" input type="Submit">Pay</button>  </div> </div> </div></div>
     </form> 	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script> </body>
    </html>

    
    